<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop tui sach</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="name-shop"><label>Cata Shop</label></div>
        <!-- <div id="cloud"><span class="shadow"></span></div>
        <div id="cloud2"><span class="shadow"></span></div> -->
        <div class="home-page">
            <ul class="lists">
                
                <li id="list-image">
                    <img src="tui1.png" alt="" srcset="">
                    <div id="cloud"><span class="shadow"></span></div>
                    <div id="cloud2"><span class="shadow"></span></div>
                    <div id="description">
                        <div for=""><label for="">Thông tin chi tiết</label> </div>
                        <div id="name-sp" for=""><label>Túi sách 1</label></div>
                        <div for=""><label>Sản phẩm thiết hot trong 2023</label></div>
                        <div for=""><button>Mua ngay</button></div>
                    </div>
                </li>
                
                <li id="list-image">
                    <img src="tui2.png" alt="" srcset="">
                    <div id="cloud"><span class="shadow"></span></div>
                    <div id="cloud2"><span class="shadow"></span></div>
                    <div id="description">
                        <div for=""><label for="">Thông tin chi tiết</label> </div>
                        <div id="name-sp" for=""><label>Túi sách 2</label></div>
                        <div for=""><label>Sản phẩm thiết hot trong 2023</label></div>
                        <div for=""><button>Mua ngay</button></div>
                    </div>
                </li>
                
                <li id="list-image">
                    <img src="tui3.png" alt="" srcset="">
                    <div id="cloud"><span class="shadow"></span></div>
                    <div id="cloud2"><span class="shadow"></span></div>
                    <div id="description">
                        <div for=""><label for="">Thông tin chi tiết</label> </div>
                        <div id="name-sp" for=""><label>Túi sách 3</label></div>
                        <div for=""><label>Sản phẩm thiết hot trong 2023</label></div>
                        <div for=""><button>Mua ngay</button></div>
                    </div>
                </li>
                
                <li id="list-image">
                    <img src="tui4.png" alt="" srcset="">
                    <div id="cloud"><span class="shadow"></span></div>
                    <div id="cloud2"><span class="shadow"></span></div>
                    <div id="description">
                        <div for=""><label for="">Thông tin chi tiết</label> </div>
                        <div id="name-sp" for=""><label>Túi sách 4</label></div>
                        <div for=""><label>Sản phẩm thiết hot trong 2023</label></div>
                        <div for=""><button>Mua ngay</button></div>
                    </div>
                </li>
               
            </ul>

            <button id="btn-prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
            <button id="btn-next"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
        </div>

    </div> 
    
    <script src="app.js"></script>
</body>
</html>